<resources>
    <string name="app_name">Ejercicio_Entregar</string>
    <string name="boton1_name">Instrucciones</string>
    <string name="boton2_name">Dificultad</string>
    <string-array name="dificultad">
        <item>Nivel Principiante</item>
        <item>Nivel Amateur</item>
        <item>Nivel Avanzado</item>
    </string-array>

    <string name="ninguno">Ninguno</string>
    <string name="minacla">Mina clásica</string>
    <string name="minabomb">Mina bomber</string>
    <string name="dinamita">Dinamita</string>
    <string name="granada">Granada</string>
    <string name="minasub">Mina submarina</string>
    <string name="coctelmolo">Coctel Molotov</string>


</resources>