<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/precios"
        android:title="@string/precios"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/peliculas"
        android:title="@string/peliculas"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/buscar"
        android:title="@string/buscar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_find_in_page_24"
        />
</menu>