<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/instrucciones"
        android:title="@string/instrucciones"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/comenzar"
        android:title="@string/comenzar"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/configurar"
        android:title="@string/configurar"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/personajes"
        android:title="@string/elegir"
        android:icon="@drawable/amenaza"
        app:showAsAction="ifRoom"

        />
</menu>